:root {
    --cor-de-fundo: #EBECEE;
}
body {
    background-color: var(--cor-de-fundo);
}
@import url("estilos/cabecalho.css");
@import url("estilos/corpo.css");
@import url("estilos/rodape.css");
border-radius: 0 0 20px 20px;
border-radius: 0 0 20px 20px;
.classe:hover {
}
.botao {
    background-color: var(--azul);
    color: white;
  }
    .botao:hover {
    background-color: var(--azul-claro);
    color: var(--azul);
  }
  <section class="tópicos">
   <h2> class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <ul class="tópicos__lista">
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">Android</a>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">Marketing Digital</a>
        </li>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">Agile</a>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">Startups</a>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">HTML e CSS</a>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">OO</a>
        </li>
        <li class="tópicos__item">
              <a href="#" class="tópicos__link">Java</a>
        </li>
    </ul>
 </section>
 .tópicos {
  background: var(--azul-degrade);
  text-align: center;
  padding: 1em 0;
}
.tópicos__titulo {
  color: var(--branco);
  font-weight: 300;
  margin-bottom: 1em;
}
.tópicos__lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tópicos__item {
  margin: 2em 0.5em;
}
.tópicos__link {
  color: var(--branco);
  padding: 1em;
  background-color: var(--laranja);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}
.contato {
  background-color: var(--branco);
  padding: 1em;
}
.contato__titulo {
  background: var(--azul-degrade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.contato__titulo,
.contato__texto {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.contato__titulo {
  font-size: 18px;
  font-weight: 500;
}

.contato__texto {
  font-weight: 300;
  margin: 1em 0;
}
.contato__email {
  padding: 1em;
  border: 1px solid var(--azul);
  border-radius: 24px;
  width: 90%;
}
.contato__email::placeholder {
  font-family: var(--fonte-principal);
  color: var(--azul);
}
.contato__email::placeholder {
  font-family: var(--fonte-principal);
  color: var(--azul);
  background: url("../img/Email.svg") no-repeat;
  padding-left: 2em;
}
.contato__email {
  padding: 1em;
  border: 1px solid var(--azul);
  border-radius: 24px;
  width: 90%;
  color: var(--azul);
}
hr {
  margin: 0;
}

.rodapé {
  background-color: var(--branco);
  padding: 1em;
}
.contato {
  background-color: var(--branco);
  padding: 1em;
}
.contato__titulo,
.contato__texto {
  background: var(--azul-degrade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.contato__titulo {
  font-size: 18px;
  font-weight: 500;
}
.contato__texto {
  font-weight: 300;
  margin: 1em 0;
}
.contato__email {
  padding: 1em;
  border: 1px solid var(--azul);
  border-radius: 24px;
  width: 90%;
  color: var(--azul);
}
.contato__email::placeholder {
  font-family: var(--fonte-principal);
  color: var(--azul);
  background: url("../img/Email.svg") no-repeat;
  padding-left: 2em;
}
hr {
  margin: 0;
}
.rodapé {
  background-color: var(--branco);
  padding: 1em;
}
.contato__nome::____________ {
  font-family: var(--fonte-principal);
  color: var(--azul);
  _______________: url("../img/cartinha.svg") no-________;
  padding-left: 2em;
}

  

